.contact
    min-height: 20vh
    background-color: beige
    width: 100%
    margin: 100px auto 0 auto
    max-width: 1920px
    color: black
    font-family: 'cinzel', arial, sans-serif
    text-align: center
