.intro
    position: relative
    min-height: 100vh
    max-width: 1366px
    margin: 0 auto
    .logo
        position: absolute
        top: 2%
        left: 50%
        transform: translateX(-50%)
        height: 30vh
    .container
        position: absolute
        top: 35%
        left: 50%
        width: 70%
        transform: translateX(-50%)
        font-family: 'cinzel', arial, sans-serif
        text-align: center
        border-top: 1px solid black
        border-bottom: 1px solid black
        padding: 10px 0
        .about
            font-size: 2vh
            letter-spacing: 1px

    .button
        position: absolute
        top: 80%
        left: 50%
        transform: translateX(-50%)
        border: 1px solid black
        padding: 10px 30px
        font-family: 'cinzel', arial, sans-serif
        text-decoration: none
        color: black
        font-weight: 700
        font-size: 2.5vh
        transition: .3s

@media (min-width:533px) and (orientation:landscape)
    .intro
        .logo
            top: 50%
            left: 20%
            transform: translate(-50%,-50%)
            height: 50vh
        .container
            top: 40%
            left: 45%
            transform: translateY(-50%)
            width: 50%
            .about
                font-size: 2.7vh
        .button
            top: 70%
            left: 70%
            font-size: 3vh
            padding: 15px 40px
        .button:hover
            background-color: black
            color: beige
