*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    max-width: 1920px
    // max-width: 1366px
    // margin: 0 auto
    background-color: beige

@import _header.sass
@import _contact.sass
@import _footer.sass
