.logo
    position: relative
    background-color: beige
    width: 100%
    height: 35vh
    border-bottom: 1px solid black
    img
        position: absolute
        top: 5%
        left: 50%
        transform: translateX(-50%)
        width: 25vh
    a
        position: absolute
        top: 75%
        left: 50%
        transform: translateX(-50%)
        padding: 5px 15px
        font-family: 'cinzel', arial, sans-serif
        text-decoration: none
        color: black
        font-weight: 700
        transition: .3s
        font-size: 2vh
        border: 1px solid black
